2:Tropaeolum majus
1:Capucine
notes:date;2020/03/30*com;premières feuilles*photo;photo1.jpeg
notes:date;2018/04/12*com;test
mesures:2020/02/04;14 cm
mesures:2020/05/04;25 cm
mesures:2020/05/04;25 pH
mesures:2020/05/04;25 kg
plantation:2020/03/30
plantation:2019/04/12
plantation:2021/01/30
arrosage:2020/05/13
arrosage:2021/06/30
arrosage:2018/08/27
image:Capucine.jpeg
rempotage:2021/03/30
arrosage:2020/03/03
mesures:2020/03/30;13 cm
entretien:2020/03/30
mesures:2021/04/08;7 pH
arrosage:2021/04/17
arrosage:2021/04/24
entretien:2021/04/21
entretien:2021/04/25
mesures:2021/04/25;12 cm
mesures:2021/05/25;12 kg
mesures:2021/06/12;23 pH
mesures:2021/07/23;12 kg
mesures:2021/05/23;45 cm
